:Namespace convert
⎕io←0
Assert ← {⍺←'assertion failure' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}
CI ← { ⍝ ,⍣¯1 but better. CI = Concatinate Inverse
  _←Assert 1 1≡≢∘⍴¨⍺⍵
  _←Assert ⍺≤⍥≢⍵
  _←Assert ⍺≡⍵↑⍨≢⍺
  ⍵↓⍨≢⍺
}
CTI ← { ⍝ ,⍨⍣¯1 but better. CTI = Concatinate Tilda Inverse
  _←Assert 1 1≡≢∘⍴¨⍺⍵
  _←Assert ⍺≤⍥≢⍵
  _←Assert ⍺≡⍵↑⍨-≢⍺
  ⍵↓⍨-≢⍺
}

includes ← ⍬
includes ,←⊂ '#include <raylib.h>'
includes ,←⊂ '#include <raymath.h>'
includes ,←⊂ '#include <rlgl.h>'
includes ,←⊂ '#define RAYGUI_IMPLEMENTATION'
includes ,←⊂ '#include "raygui.h"'
includes ,←⊂ '#define PHYSAC_IMPLEMENTATION'
includes ,←⊂ '#include "physac.h"'

functionsStart ← ⍬
functionsStart ,←⊂ '#if defined(__cplusplus)'
functionsStart ,←⊂ 'extern "C" {            // Prevents name mangling of functions'
functionsStart ,←⊂ '#endif'

functionsEnd ← ⍬
functionsEnd ,←⊂ '#if defined(__cplusplus)'
functionsEnd ,←⊂ ,'}'
functionsEnd ,←⊂ '#endif'

filterMacros ← {
  b←'#if defined(GRAPHICS_API_OPENGL_11)'∘≡¨⍵
  e←'#endif'∘≡¨⍵
  k←0
  depth ← e{⍺:k⊢←0 ⋄ ⍵:k⊢←1 ⋄ k}¨b
  ⍵/⍨~depth
}

(rgui physac rl rm rlgl) ← filterMacros¨ (⊃⍤⎕NGET 1,⍨⊂)¨'raygui.h' 'physac.h','../raylib/include/'∘,¨'raylib.h' 'raymath.h' 'rlgl.h'

⍝ All struct names
sp ← 'typedef struct ' ⍝ Struct prefix
I ← {⍺←⊢⋄⍺ ⍺⍺⍣¯1⊢⍵}

structsAndMore ← rl ⊆⍨ +\(' {'∘≡¨¯2↑¨rl) ∧ sp∘≡¨(≢sp)∘↑¨rl
names ← ' {'∘CTI¨ sp∘CI¨ ⊃¨structsAndMore

⍝ Sizeofs

sizeofCode ←,⊂'char *structNames[] = {','};',⍨ ⊃,/'"'∘,¨,∘'",'¨names
sizeofCode,← ⊂'int structSizes[] = {','};',⍨ ⊃,/'sizeof('∘,¨,∘'),'¨names
sizeofCode,← ⊂'int StructCount() {return ',';}',⍨⍕≢names
sizeofCode,← ⊂''
sizeofCode,← ⊂'int GetStructSize(int index) {return structSizes[index];}'
sizeofCode,← ⊂'void GetStructName(char *retName, int strlen, int index) {'
sizeofCode,← ⊂'  for (int i=0;i<strlen;i++) {'
sizeofCode,← ⊂'    retName[i] = structNames[index][i];'
sizeofCode,← ⊂'  }'
sizeofCode,← ⊂'}'

physacFuncs  ←   physac {⍵CI¨⍺/⍨⍵≡¨10↑¨⍺} ⊂'PHYSACDEF '
rayguiFuncs  ←     rgui {⍵CI¨⍺/⍨⍵≡¨10↑¨⍺} ⊂'RAYGUIAPI '
raylibFuncs  ←       rl {⍵CI¨⍺/⍨⍵≡¨ 6↑¨⍺} ⊂'RLAPI '
raymathFuncs ← ';',⍨¨rm {⍵CI¨⍺/⍨⍵≡¨ 6↑¨⍺} ⊂'RMAPI '

⍝             /¯¯¯¯fixes bug in rl 5.0¯¯¯¯¯¯¯\
rlglFuncs   ← (  rlgl/⍨~∨\functionsEnd⍷  rlgl) {⍵CI¨⍺/⍨⍵≡¨ 6↑¨⍺} ⊂'RLAPI '
physacFuncs ← (physac/⍨~∨\functionsEnd⍷physac) {⍵CI¨⍺/⍨⍵≡¨10↑¨⍺} ⊂'PHYSACDEF '

declorations ← (', \.\.\.\);'⎕R', void *args);')¨ ⊃,/(raylibFuncs raymathFuncs rlglFuncs rayguiFuncs)
:EndNamespace
